{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=directride;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "super-long-dev-secret-key-change-this",
    "Issuer": "DirectRide.Api",
    "Audience": "DirectRide.Client",
    "ExpiryMinutes": 60
  }
}
